indexer
{

}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/cricketgeek/dev/rails_apps/rails_rankings/log/searchd.log
  query_log = /Users/cricketgeek/dev/rails_apps/rails_rankings/log/searchd.query.log
  pid_file = /Users/cricketgeek/dev/rails_apps/rails_rankings/log/searchd.development.pid

}

source coder_0_core
{
type     = mysql
sql_host = localhost
sql_user = root
sql_pass = 
sql_db   = rails_rankings_development

sql_sock = /tmp/mysql.sock

sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `coders`.`id` * 1 + 0 AS `id` , CAST(CONCAT_WS(' ', `coders`.`first_name`, `coders`.`last_name`) AS CHAR) AS `name`, CAST(`coders`.`city` AS CHAR) AS `city`, CAST(`coders`.`company_name` AS CHAR) AS `company_name`, `coders`.`rank` AS `rank`, `coders`.`id` AS `sphinx_internal_id`, 1399578335 AS `class_crc`, '1399578335' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM coders    WHERE `coders`.`id` >= $start   AND `coders`.`id` <= $end    GROUP BY `coders`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `coders` 
sql_query_info   = SELECT * FROM `coders` WHERE  `id` = (($id - 0) / 1)
sql_attr_uint        = rank
  sql_attr_uint        = sphinx_internal_id
  sql_attr_uint        = class_crc
  sql_attr_multi       = uint subclass_crcs from field
  sql_attr_uint        = sphinx_deleted

}

index coder_core
{
source = coder_0_core
path = /Users/cricketgeek/dev/rails_apps/rails_rankings/db/sphinx/development/coder_core
  charset_type = utf-8
  morphology = stem_en
}
index coder
{
  type = distributed
  local = coder_core
}
